{
  "name": "rotor.io",
  "version": "1.0.0",
  "description": "copter multiplayer game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouuff/rotor.io.git"
  },
  "keywords": [
    "copter"
  ],
  "author": "Arnaud Alies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouuff/rotor.io/issues"
  },
  "homepage": "https://github.com/mouuff/rotor.io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
